<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.9.0/typeit.min.js"></script>
    <script src="./js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Domine|Petit+Formal+Script" rel="stylesheet">
    <title>Bianca Jemsten</title>
  </head>
  <body>
    <div id="nav">
     <ul>
         <li><a href="#homePage"><i class="fas fa-home"></i></a></li>
         <li><a href="#about"><i class="fas fa-id-card"></i></i></a></li>
         <li><a href="#education"><i class="fas fa-graduation-cap"></i></a></li>
         <li><a href="#skills"><i class="fas fa-laptop"></i></a></li>
         <li><a href="#portfolio"><i class="fas fa-briefcase"></i></a></li>
         <li><a href="#contact"><i class="fas fa-envelope"></i></a></li>
     </ul>
   </div>
   <div class="container">
     <section id="homePage" class="homePage">
       <a id="home" class="smooth"></a>
       <img src="./images/profilePicture.png" alt="Bianca Jemsten"/>

       <div class="introductioContainer">
         <div class="introTop">
           <span><p id="introductionText">Bianca</p></span>
           <span><p>Jemsten</p></span>
           <hr/>
         </div>
         <div class="introBottom">
           <p>Full Stack Developer</p>
         </div>
       </div>
       <i href="#about" class="fas fa-angle-down"></i>
     </section>

     <section id="about" class="fullPage">
       <a id="about" class="smooth"></a>
       About page content goes here.
     </section>

     <section id="education" class="fullPage">
       <a id="education" class="smooth"></a>
       Education page content goes here.
     </section>
     <section id="skills" class="fullPage">
       <a id="skills" class="smooth"></a>
       Skills page content goes here.
     </section>
     <section id="portfolio" class="fullPage">
       <a id="portfolio" class="smooth"></a>
       Portfolio page content goes here.
     </section>
     <section id="contact" class="fullPage">
       <a id="contact" class="smooth"></a>
       Contact page content goes here.
     </section>
   </div>

  </body>
</html>
